<?php

/**
 * @file
 * Module status and schema functions for Nuke Drupal Frontend module.
 */

/**
 * Implements hook_install().
 */
function ndf_install() {
  // Disable unneeded frontend modules.
  $module_list = variable_get('ndf_disable_module_list', ndf_disable_module_list());
  module_disable($module_list);

  // Ensure unneeded frontend menu paths are disabled.
  // @see ndf_menu()
  menu_rebuild();

  // Set admin_theme.
  variable_set('theme_default', 'seven');
}

/**
 * Implements hook_uninstall().
 */
function ndf_uninstall() {
  // Note we don't re-enable the disabled module list, because it's a blacklist.

  // Reset menu back to normal.
  menu_rebuild();

  // Cleanup NDF variables.
  variable_del('ndf_allowed_paths');
  variable_del('ndf_disable_module_list');
}

/**
 * Implements hook_enable().
 */
function ndf_enable() {
  menu_rebuild();
}

/**
 * Implements hook_disable().
 */
function ndf_disable() {
  menu_rebuild();
}
