<?php

/**
 * @file
 * Module status and schema functions for Nuke Drupal Frontend module.
 */

/**
 * Implements hook_install().
 */
function ndf_install() {
  // Disable unneeded frontend modules.
  $module_list = variable_get('ndf_disable_module_list', ndf_disable_module_list());
  module_disable($module_list);

  // Ensure unneeded frontend menu paths are disabled.
  // @see ndf_menu()
  menu_rebuild();

  // Set the frontpage. Note that only users with permission will see this. If
  // we want a friendly login redirect, enable the r4032login module.
  variable_set('site_frontpage', 'admin');
}

/**
 * Implements hook_uninstall().
 */
function ndf_uninstall() {
  // Note we don't re-enable the disabled module list, because it's a blacklist.

  // Reset menu back to normal.
  menu_rebuild();

  // Cleanup NDF variables.
  variable_del('ndf_allowed_paths');
  variable_del('ndf_disable_module_list');

  // Reset core variables.
  // The site_frontpage variable resets to 'node' when empty.
  // @see system_site_information_settings_validate()
  variable_del('site_frontpage');
}

/**
 * Implements hook_enable().
 */
function ndf_enable() {
  menu_rebuild();
}

/**
 * Implements hook_disable().
 */
function ndf_disable() {
  menu_rebuild();
}
